<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>おみくじ履歴</title>
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/function.js"></script>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    #history-list {
      max-height: 60vh;
      overflow-y: auto;
    }
  </style>
</head>

<body class="history">
  <div class="inner">
    <a href="index.html"><img class="logo" src="images/top_logo.png" alt="星降るオミクジ"></a>
    <h1>履歴</h1>
    <ul id="history-list">
      <li>
        <p id="history_date">
        </p>
        <div class="li_bg">
          <div class="text_wrapper"></div>
        </div>
      </li>
    </ul>
    <p><button id="clear_history">履歴を削除</button></p>
    <p class="btn"><a href="index.html">トップに戻る</a></p>
  </div>
</body>

</html>